In [1]:
import pandas as pd
import numpy as np
#from sklearn.preprocessing import StandardScalar
from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score,confusion_matrix
from sklearn.model_selection import train_test_split,cross_val_score

In [2]:
df=pd.read_csv('salary.csv')

In [3]:
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
df.drop('educationno',axis='columns',inplace=True)
df.drop('maritalstatus',axis='columns',inplace=True)
df.drop('relationship',axis='columns',inplace=True)
df.drop('race',axis='columns',inplace=True)
df.drop('sex',axis='columns',inplace=True)
df.drop('capitalgain',axis='columns',inplace=True)
df.drop('capitalloss',axis='columns',inplace=True)
df.drop('native',axis='columns',inplace=True)

In [5]:
df

,age,workclass,education,occupation,hoursperweek,Salary
0,39,State-gov,Bachelors,Adm-clerical,40,<=50K
1,50,Self-emp-not-inc,Bachelors,Exec-managerial,13,<=50K
2,38,Private,HS-grad,Handlers-cleaners,40,<=50K
3,53,Private,11th,Handlers-cleaners,40,<=50K
4,28,Private,Bachelors,Prof-specialty,40,<=50K
...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,Tech-support,38,<=50K
30157,40,Private,HS-grad,Machine-op-inspct,40,>50K
30158,58,Private,HS-grad,Adm-clerical,40,<=50K
30159,22,Private,HS-grad,Adm-clerical,20,<=50K
30160,52,Self-emp-inc,HS-grad,Exec-managerial,40,>50K

In [6]:
dummies=pd.get_dummies(df.workclass)
dummies.head(2)
df=pd.concat([df,dummies],axis='columns')
df.head(2)

,age,workclass,education,occupation,hoursperweek,Salary,Federal-gov,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,39,State-gov,Bachelors,Adm-clerical,40,<=50K,0,0,0,0,0,1,0
1,50,Self-emp-not-inc,Bachelors,Exec-managerial,13,<=50K,0,0,0,0,1,0,0

In [7]:
dummies=pd.get_dummies(df.education)
dummies.head(2)
df=pd.concat([df,dummies],axis='columns')
df.head(2)

,age,workclass,education,occupation,hoursperweek,Salary,Federal-gov,Local-gov,Private,Self-emp-inc,...,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,39,State-gov,Bachelors,Adm-clerical,40,<=50K,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,50,Self-emp-not-inc,Bachelors,Exec-managerial,13,<=50K,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [8]:
dummies=pd.get_dummies(df.occupation)
dummies.head(2)
df=pd.concat([df,dummies],axis='columns')
df.head(2)

,age,workclass,education,occupation,hoursperweek,Salary,Federal-gov,Local-gov,Private,Self-emp-inc,...,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,39,State-gov,Bachelors,Adm-clerical,40,<=50K,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,50,Self-emp-not-inc,Bachelors,Exec-managerial,13,<=50K,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
dummies=pd.get_dummies(df.Salary)
dummies.head(2)

    <=50K   >50K
0       1      0
1       1      0

In [10]:
df=pd.concat([df,dummies],axis='columns')
df.head(2)

,age,workclass,education,occupation,hoursperweek,Salary,Federal-gov,Local-gov,Private,Self-emp-inc,...,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving,<=50K,>50K
0,39,State-gov,Bachelors,Adm-clerical,40,<=50K,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,50,Self-emp-not-inc,Bachelors,Exec-managerial,13,<=50K,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [12]:
#df.drop('workclass',axis='columns',inplace=True)
#df.drop('education',axis='columns',inplace=True)
#df.drop('occupation',axis='columns',inplace=True)
df.drop('Salary',axis='columns',inplace=True)
#df.drop('<=50K',axis='columns',inplace=True)

In [13]:
df.shape

(30161, 41)

In [14]:
x=df.iloc[:,0:39]
y=df.iloc[:,39]

In [15]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=230)

In [16]:
print(x_train.shape,y_train.shape)
print(x_test.shape,y_test.shape)

(21112, 39) (21112,)
(9049, 39) (9049,)

In [17]:
#GRID SEARCH CV
clf=SVC()
param_grid=[{'kernel':['rbf'],'gamma':[50,10,0.5],'C':[10,0.15]}]
gsv=GridSearchCV(clf,param_grid,cv=10)
gsv.fit(x_train,y_train)

GridSearchCV(cv=10, estimator=SVC(),
             param_grid=[{'C': [10, 0.15], 'gamma': [50, 10, 0.5],
                          'kernel': ['rbf']}])

In [19]:
gsv.best_params_,gsv.best_score_

({'C': 10, 'gamma': 50, 'kernel': 'linear'}, 0.7725941766073812)

In [20]:
clf=SVC(C=10,gamma=50)
clf.fit(x_train,y_train)
y_pred=clf.predict(x_test)

In [21]:
acc=accuracy_score(y_test,y_pred)*100
print("accuracy=",acc)
confusion_matrix(y_test,y_pred)

accuracy= 75.90894021438834

array([[ 403, 1840],
       [ 340, 6466]], dtype=int64)